# API Keys
FIRECRAWL_API_KEY=fc-7c536f3ee3d941ea9369d15fb9af7bd7
SUPABASE_ACCESS_TOKEN=sbp_1234c37ce60c411035e856e74faec473fa9e0341

# Environment
NODE_ENV=development

# Application
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=opsfx
NEXT_PUBLIC_SITE_DESCRIPTION=Operations and automation-focused web and community development agency 

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://eqpagartzvqcdoxcsfyi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcGFnYXJ0enZxY2RveGNzZnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDMwMjksImV4cCI6MjA1ODI3OTAyOX0.oHg3Z0JaEEkQLziuWwiAnQSViDALaisK-pqrLR1x4BY
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcGFnYXJ0enZxY2RveGNzZnlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjcwMzAyOSwiZXhwIjoyMDU4Mjc5MDI5fQ.hDjkHvE8ELxkEk0tACQ3zrj1kWto75clZar-Dq0x-So

# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-SNR3K5C3QW

